# This Nginx configuration was contributed by dangr
# syntax = docker/dockerfile:1
ARG NGINX_VERSION=1.27.4
ARG NODE_VERSION=22.14.0


### STAGE 1: Build ###
FROM node:${NODE_VERSION}-alpine AS build
WORKDIR /usr/src/app
COPY package.json package-lock.json ./

## Install build toolchain, install node deps and compile native add-ons
RUN apk add --no-cache --virtual node-gyp build-base jpeg-dev pango-dev cairo-dev pkgconfig python3 make g++ \
	&& npm install
COPY . .
RUN npm run build


### STAGE 2: Run ###
FROM nginx:${NGINX_VERSION}-alpine AS nginx
COPY --from=build /usr/src/app/dist/cipherforge/ /usr/share/nginx/html/

# Add a basic Nginx configuration
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    listen [::]:80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
EOF

